{
  "name": "pcode-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint --ext ts,tsx src/",
    "lint:fix": "eslint --fix --ext ts,tsx src/",
    "prettier": "prettier --check \"src/**/(*.tsx|*.ts|*.css)\"",
    "prettier:fix": "prettier --write \"src/**/(*.tsx|*.ts|*.css)\""
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@monaco-editor/react": "^4.4.6",
    "@mui/icons-material": "^5.11.0",
    "@mui/lab": "^5.0.0-alpha.125",
    "@mui/material": "^5.11.16",
    "@react-oauth/google": "^0.6.1",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "@reduxjs/toolkit": "^1.9.1",
    "@uiw/react-markdown-editor": "^5.11.1",
    "@uiw/react-markdown-preview": "^4.1.13",
    "axios": "^1.3.2",
    "monaco-editor": "^0.38.0",
    "pdfjs-dist": "^3.4.120",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.1",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@testing-library/react": "^14.0.0",
    "@types/node": "^18.14.6",
    "@types/pdfjs-dist": "^2.10.378",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@vitejs/plugin-react": "^3.0.0",
    "babel-loader": "^8.3.0",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-config-standard-with-typescript": "^31.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.1",
    "eslint-plugin-storybook": "^0.6.10",
    "prettier": "^2.8.3",
    "typescript": "^4.9.4",
    "vite": "^4.0.0",
    "vite-plugin-eslint": "^1.8.1"
  }
}
